.header {
  position: fixed;
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 6rem;
  align-items: center;
  width: 100%;
  padding: 1rem 6rem;
  color: var(--color-light);
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 2rem;
  z-index: 6;
  a {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 700;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    img {
      width: 6rem;
      display: inline-block;
      animation: bounce 0.4s infinite alternate;
    }
  }
}

.time-location-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  input {
    width: 100%;
  }
}

.userData-wrapper {
  display: flex;
  gap: 2rem;
  button {
    border: none;
    background: none;
    font-family: inherit;
    font-size: 3.2rem;
    color: var(--color-primary);
    cursor: pointer;
  }
}

@keyframes bounce {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}
