.sectionTestimonials {
  padding: 5rem 10rem;
  background-color: var(--color-secondary);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.heading {
  grid-column: 1/-1;
  justify-self: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  justify-items: start;
  column-gap: 8rem;
  row-gap: 4rem;
  font-size: 2rem;

  img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
  }
  figure {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  figure {
    overflow: hidden;
    border-radius: 2rem;
  }
  img {
    display: block;
    width: 100%;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}
